<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="favicon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="style.css" />
    <title>Om mig</title>
  </head>
  <body id="about_body">
    <header>
      <nav class="burgermenu">
        <button id="menuknap">Menu</button>
        <ul id="menu" class="hidden">
          <li><a href="work.html">Mine projekter</a></li>
          <li><a href="about.html">Om mig</a></li>
        </ul>
      </nav>
    </header>

    <nav class="nav_col_right">
      <botton> <a href="work.html">Mine Projekter</a></botton>

      <hr />
    </nav>
    <nav class="signatur">
      <figure>
        <a href="index.html">
          <img src="billeder/sign.svg" alt="Signatur" />
        </a>
      </figure>
    </nav>
    <nav class="nav_col_left">
      <botton><a href="about.html">Om mig</a></botton>

      <hr />
    </nav>



    <main id="about">
      <h2>Om mig</h2>
      <section id="first_section">
        <figure><img src="billeder/portrait.png" alt="Moon" /></figure>
      </section>

<section id="second_section">
        <p id="name_p">Hejsa! <br>
          Mit navn er Celine.
        </p>

        <p> <strong>Den korte om mig:</strong> <br>
Jeg er oprindeligt Sønderjyde, men bor nu i København. 
Jeg er grafisk designer og læser multimediedesign på Københavns Erhvervsakademi. 
Når jeg ikke sidder og leger med koder og moodboards, brainstormer jeg over det næste event jeg 
skal lave inde i Kødbyen. Jeg er næstformand i et lille nyt spillested, hvor vi laver koncerter, 
oplæsninger og andet, der lige falder os ind. Når jeg har tid til overs, kører jeg rundt i biler 
ved Ejner Hessel, som et studiejob.   <br> <br>
Så hvad enten du skal lære lidt sønderjysk, have kodet en hjemmeside, eller blot skal have parkeret 
en bil, så står mit nummer nedenfor. </p>

<address>
Nummer: 30 36 12 01 <br> <br>
Email: c-asmussen@live.dk
</address>

</section>


<section id="third_section">

  <div id="overskrift_wrapper">
  <div class="overskrift"><h4>Kvalifikationer</h4></div>
  </div>

<article id="kolonner">
 
<article class="col_left">
<div class="left1">
<p>Dansk</p> 
<figure class="circle"></figure> 
<figure class="circle"></figure> 
<figure class="circle"></figure>  
<figure class="circle"></figure> 
<figure class="circle"></figure> 
</div>

<div class="left2">
<p>Engelsk</p> 
<figure class="circle"></figure> 
<figure class="circle"></figure>  
<figure class="circle"></figure> 
<figure class="circle"></figure>
</div>

<div class="left3">
<p>Sønderjysk</p> 
<figure class="circle"></figure> 
<figure class="circle"></figure> 
<figure class="circle"></figure>  
<figure class="circle"></figure> 
<figure class="circle"></figure> 
</div>

<div class="left4">
<p>Adobe pakken</p> 
<figure class="circle"></figure> 
<figure class="circle"></figure>  
<figure class="circle"></figure> 
<figure class="circle"></figure>
</div>

</article>

<article class="col_right">
<div class="right1">
  <p>Social indsigt</p> 
<figure class="circle"></figure> 
<figure class="circle"></figure> 
<figure class="circle"></figure>  
<figure class="circle"></figure> 
<figure class="circle"></figure> 
</div>

<div class="right2">
<p>Teknik</p> 
<figure class="circle"></figure> 
<figure class="circle"></figure> 
<figure class="circle"></figure>  
<figure class="circle"></figure> 
<figure class="circle"></figure> 
</div>

<div class="right3">
  <p>Samarbejde</p> 
<figure class="circle"></figure> 
<figure class="circle"></figure> 
<figure class="circle"></figure>  
<figure class="circle"></figure> 
</div>

<div class="right4">
<p>Projektledelse</p> 
<figure class="circle"></figure> 
<figure class="circle"></figure> 
<figure class="circle"></figure>  
<figure class="circle"></figure> 
<figure class="circle"></figure> 
</div>

</article>
</article>
</section>

    <footer>
      <figure class="digitale_medier">
        <a href="https://www.facebook.com/celine.asmussen"
          ><img src="Ikoner/facebook.png" alt=""
        /></a>

        <a href="https://www.instagram.com/celineasmussen/"
          ><img src="Ikoner/insta.png" alt=""
        /></a>

        <a href="https://www.linkedin.com/in/celine-asmussen-b2872a145/"
          ><img src="Ikoner/linkedin.png" alt=""
        /></a>
      </figure>
    </footer>

    <script src="javascript.js"></script>
  </body>
</html>
